db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://119.23.18.13:3306/forage?useUnicode=true&characterEncoding=UTF-8
db.username=abc
db.password=123456
db.initialSize = 0
db.maxActive = 20
db.minIdle = 0
db.maxIdle = 20
db.maxWait = 60000